<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sylosbytes.sylosbytte.MenuController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="SAIR">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#sair" text="SAIR" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="USUARIO">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#cadastrarUsuario" text="NOVO CADASTRO" />
                  <MenuItem mnemonicParsing="false" onAction="#cadastrarPropriedade" text="NOVA PROPRIEDADE" />
            <MenuItem mnemonicParsing="false" onAction="#goListUsuario" text="LISTAR USUARIO" />
                  <MenuItem mnemonicParsing="false" onAction="#goListPropriedade" text="LISTAR PROPRIEDADE" />
            <SeparatorMenuItem mnemonicParsing="false" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="AJUDA">
          <items>
            <MenuItem mnemonicParsing="false" text="SE NAO TEM SENHA IR NA ABA USUARIO PARA SE CADASTRAR , OU SE DESEJA ALTERAR ALGO " />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="299.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="252.0" layoutY="79.0" style="&#10;" text="SYLOS BYTTES" textAlignment="CENTER" textFill="#971e1e" wrapText="false">
          <font>
            <Font name="SansSerif Regular" size="18.0" />
          </font>
        </Label>
            <TextField fx:id="inputLogin" layoutX="246.0" layoutY="135.0">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <TextField fx:id="inputPassword" layoutX="246.0" layoutY="174.0">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></TextField>
            <Button layoutX="290.0" layoutY="227.0" mnemonicParsing="false" onAction="#entrar" text="LOGAR" textFill="#a93821">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Button>
            <Label layoutX="204.0" layoutY="139.0" text="LOGIN" textFill="#d33131">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Label>
            <Label layoutX="204.0" layoutY="178.0" text="SENHA" textFill="#ab2525">
               <font>
                  <Font name="SansSerif Regular" size="12.0" />
               </font></Label>
            <Text fx:id="erroText" fill="#ff2222" layoutX="251.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Label layoutX="255.0" layoutY="281.0" text="SYLOS BYTTES 2020-2021" textFill="#cd3535" />
            <Label layoutX="213.0" layoutY="333.0" text="DESENVOLVIDO POR DANIEL BERNARDO" textFill="#d84444" />
            <ImageView fitHeight="129.0" fitWidth="106.0" layoutX="14.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../../../../Users/User/Desktop/transferir.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="129.0" fitWidth="106.0" layoutX="517.0" layoutY="10.0">
               <image>
                  <Image url="@../../../../../../../../../Users/User/Desktop/transferir.png" />
               </image>
            </ImageView>
      </children>
    </AnchorPane>
  </children>
</VBox>
